body {
	background: rgba(5, 5, 5, 0.83);
	width: auto;
	height: 900px;
	align-items: center;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
}

header nav a {
	width: 105px;
	height: 23px;
	font-family: 'Montserrat';
	text-decoration: none;
	color: white;
	margin-left: 40px;
	font-size: 21px;
	font-weight: lighter;
	line-height: 29px;
}

header .logo {
	 filter: contrast(30%) brightness(150%);
}

header {
	display: flex;
	align-items:center;
	justify-content: center;
	margin-bottom: 100px;
}

nav {

	margin-right: 60px;
}

nav a:hover{
	text-decoration-line: underline;
}

.media {
  display: flex;
  margin-right: 200px;
  margin-left: 40px;
  align-items: center;
}

.media p {
    font-size: 20px;
    font-family: "Montserrat";
    margin-left: 5px;
}

.a p {
  font-family: "Montserrat";
}

.a {
  margin-right: 60px;
}

footer {
  background-color: white;
  display: flex;
  margin-bottom: 0;
  width: 100%;
}

.element {
	background-color: white;
	width: 500px;
	height: 370px;
	margin-bottom: 7px;
	display: flex;
}

.description h1{
	font-family: 'Montserrat';
}

.description p {
	font-family: 'Montserrat';
}

.choose {
	display: flex;
	align-items: center;
	width: 500px;
	justify-content: space-between;
	margin-bottom: 100px;
}

.choose button {
	width: 130px;
	height: 30px;
	font-family: Montserrat;
	background: linear-gradient(180deg, #EC8882 0%, #EE6ECA 100%);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 36px;
}

.choose button:hover {
	background: transparent;
	color: white; 
	border: 1px solid #FFFFFF;
}
@media screen and (max-width: 1000px) {
  .logo {
    display: none;
  }
}