body {
	background: rgba(5, 5, 5, 0.83);
	width: auto;
	height: 900px;
	align-items: center;
  display: flex;
  flex-direction: column;
}
header nav a {
	width: 105px;
	height: 23px;
	font-family: 'Montserrat';
	text-decoration: none;
	color: white;
	margin-left: 40px;
	font-size: 21px;
	font-weight: lighter;
	line-height: 29px;
}

header .logo {
	 filter: contrast(30%) brightness(150%);
}

header {
	display: flex;
	align-items:center;
	justify-content: center;
	margin-bottom: 100px;
}

nav {

	margin-right: 60px;
}

nav a:hover{
	text-decoration-line: underline;
}
.media {
  display: flex;
  margin-right: 200px;
  margin-left: 40px;
  align-items: center;
}

.media p {
    font-size: 20px;
    font-family: "Montserrat";
    margin-left: 5px;
}


footer {
  background-color: white;
  display: flex;
  width: 100%;
}
.buy_now img {
      width: 280px;
      height: 300px;
}

.buy_now a {
    background-color: #c21571;
      text-decoration: none;
      border: none;
      width: 150px;
      height: 30px;
      color: white;
      font-weight: bold;
      display: flex;
      justify-content: center;
      font-family: 'Montserrat'
    }

    .sale {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
    }

    .but_now p {
      font-weight: bold;
    }

    .buy_now {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 320px;
      height: 400px;
      border: solid 3px red; 
      background-color: white;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .sales {
      display: flex;
      justify-content: space-around;
      width: 100%;
      flex-wrap: wrap;
      margin-bottom: 40px;
      width: 100%;
    }
