body {
  background: rgba(5, 5, 5, 0.83);
  width: auto;
  height: 900px;
  align-items: center;
}

header nav a {
  width: 105px;
  height: 23px;
  font-family: 'Montserrat';
  text-decoration: none;
  color: white;
  margin-left: 40px;
  font-size: 21px;
  font-weight: lighter;
  line-height: 29px;
}

header .logo {
   filter: contrast(30%) brightness(150%);
}

header {
  display: flex;
  margin-bottom: 100px;
}

nav {

  margin-right: 60px;
}

nav a:hover{
  text-decoration-line: underline;
}

img {

  margin-right: 150px;
  margin-left: 40px;
}


.media {
  display: flex;
  margin-right: 200px;
  margin-left: 40px;
  align-items: center;
}

.media p {
    font-size: 20px;
    font-family: "Montserrat";
    margin-left: 5px;
}

.a p {
  font-family: "Montserrat";
}

.a {
  margin-right: 60px;
}

footer {
  background-color: white;
  display: flex;
}
.buy_now img {
      width: 280px;
      height: 320px;
    }

    .b {
      background-color: #c21571;
      border: none;
      width: 150px;
      height: 30px;
      color: white;
      font-weight: bold;
    }

    .sale {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
    }

    .buy_now a img{
      position: absolute;
      width: 75px;
      height: 75px;
      right: 10px;
      top:0;
    }
    .but_now p {
      font-weight: bold;
    }

    .buy_now {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 320px;
      height: 400px;
      border: solid 3px red; 
      background-color: white;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .sales {
      display: flex;
      justify-content: space-around;
      width: 100%;
      flex-wrap: wrap;
      margin-bottom: 40px;
      width: 100%;
      background-image: url("https://i.pinimg.com/236x/9e/82/f6/9e82f6acdf04f056c4ffc36cfd7aac36.jpg");
    }

select {
  width: 200px;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

button {
 	width: 150px;
	height: 30px;
	font-family: Montserrat;
	font-size: 18px;
	background: linear-gradient(180deg, #EC8882 0%, #EE6ECA 100%);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 36px;
 }
