body {
	background: rgba(5, 5, 5, 0.83);
	width: auto;
	height: 900px;
	align-items: center;
  align-items: center;
}

header nav a {
	width: 105px;
	height: 23px;
	font-family: 'Montserrat';
	text-decoration: none;
	color: white;
	margin-left: 40px;
	font-size: 21px;
	font-weight: lighter;
	line-height: 29px;
}

header .logo {
	 filter: contrast(30%) brightness(150%);
}

header {
	display: flex;
	align-items:center;
	justify-content: center;
	margin-bottom: 100px;
}

nav {

	margin-right: 60px;
}

nav a:hover{
	text-decoration-line: underline;
}

img {

	margin-right: 150px;
	margin-left: 40px;
}

.mainpage h1 {
	width: 470px;
	height: 128px;
	font-family: Montserrat;
	font-weight: bold;
	font-size: 50px;
	line-height: 59px;
	color: #FFFFFF;

}

.mainpage h2 {
	width: 656px;
	height: 111px;
	font-family: Montserrat;
	font-size: 24px;
	line-height: 29px;
	color: #FFFFFF;
}

.mainpage button {
	width: 288px;
	height: 78px;
	font-family: Montserrat;
	font-size: 18px;
	background: linear-gradient(180deg, #EC8882 0%, #EE6ECA 100%);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 36px;
}

.mainpage {
	display: flex;
	left: 200px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.imagemp {
	display: flex;
}

.imagemp img {
	background: url(1.jpg);
	border: 1px solid rgba(235, 86, 157, 0.65);
	box-sizing: border-box;
	filter: drop-shadow(6px 4px 12px rgba(0, 0, 0, 0.25));
	border-radius: 140px;
	width: 350px;
}
.btn {
	 cursor: pointer;
}
.btn :hover{
	background: #EC8882;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.images{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#about p {
  font-size: 30px;
  font-family: Montserrat;
  color: white;
}

hr {
  margin-top: 50px;
}


.img_a:hover .img{
  transform: (-10px, -10px, 0);
} 

.img_a:hover .img img{
  opacity:0.5;
}

.img{
  background-color: linear-gradient(red, yellow);
  transition: transform .1s linear;
}
 .img img{
  display: block;
 }

.media {
    display: flex;
  margin-right: 200px;
  margin-left: 40px;
  align-items: center;
}

.media p {
    font-size: 20px;
    font-family: "Montserrat";
    margin-left: 5px;
}

.a p {
  font-family: "Montserrat";
}

.a {
  margin-right: 60px;
}

footer {
  background-color: white;
  display: flex;
}
