<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="mainstyle.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
			<img src="logo.png" class="logo">
		<nav>
			<a href="#">Главная</a>
			<a href="#">Косметика</a>
			<a href="#">Одежда</a>
			<a href="#">О нас</a>
		</nav>
			<input type="text" placeholder="Search">
			<button type="submit" class="btn"><i class="fa fa-search"></i></button>
			<img src="korzina.svg" width="40" height="40">
	</header>
	<div class="mainpage">
		<div class="text mp">
			<h1>
				Будь прекрасной вместе с нами
			</h1>
			<h2>
				Онлайн-магазин косметики и одежды  для девушек предоставит тебе лучший сервис с бесплатной доставкой на дом
			</h2>
			<button>
				Посмотреть товары
			</button>
		</div>
		<div class="imagemp">
			<img src="4.jpg">
		</div>
	</div>
</body>
</html>
