<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="elementstyle.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<header>
			<img src="logo.png" class="logo">
		<nav>
			<a href="/mainpage.html">Главная</a>
			<a href="#cos">Косметика</a>
			<a href="/clothes">Одежда</a>
			<a href="mainpage.html#about">О нас</a>
		</nav>
			<input type="text" placeholder="Search">
			<button type="submit" class="btn"><i class="fa fa-search"></i></button>
			<a href="auth/login">
			<img src="korzina.svg" width="40" height="40" ></a>
	</header>
	<div class="element">
		<img src="1.jpg">
		<div class="description">
			<h1>name</h1>
			<p>price</p>	
		</div>
	</div>
	<div class="choose">
		<button>В корзину</button>
		<div>
			<i id="icon"class="fas fa-heart" style="font-size:36px;color:white;"></i>
			<a href="">В избранно</a>
		</div>
	</div>
	<footer>
		<div class="medias">
      <div class="media">
        <img src="ins.png" width="45" height="40">
        <p>@true.beauty</p>
      </div>
      <div class="media">
        <img src="face.png" width="42" height="40">
        <p>TRUE BEAUTY</p>
      </div>
      <div class="media">
        <img src="gmail.png" width="40" height="32">
        <p>true.beauty@gmail.com</p>
      </div>
    </div>
    <div class="a">
      <p>Адрес: г. Атырау</p>
      <p>Контакты: 8(7122) XX-XX-XX</p>
    </div>
	</footer>
</body>
</html>