<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="liststyle.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
	<header>
			<img src="logo.png" class="logo">
		<nav>
			<a href="#">Главная</a>
			<a href="#cos">Косметика</a>
			<a href="#clo">Одежда</a>
			<a href="#about">О нас</a>
		</nav>
			<input type="text" placeholder="Search">
			<button type="submit" class="btn"><i class="fa fa-search"></i></button>
			<img src="korzina.svg" width="40" height="40">
	</header>
	<div class="sales">
    <div class="buy_now">
        <img src="https://i.pinimg.com/236x/29/c9/d8/29c9d8abbc6693e9a5a52d0278f4784c.jpg"/>
        <a href="#"><img width = "30px" height="30px" class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1H6WHYVxjIQNjzyWEmUVGykIclD0mGq5HCQ&usqp=CAU"/></a>
        <button class ="b">BUY NOW</button>
        <p class="sale">25$ for sale</p>
    </div>
    <div class="buy_now">
        <img src="https://i.pinimg.com/236x/66/57/34/6657344d8101e9db3d13483ae4ad0337.jpg"/>
        <a href="#"><img width = "30px" height="30px" class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1H6WHYVxjIQNjzyWEmUVGykIclD0mGq5HCQ&usqp=CAU"/></a>
        <button class ="b">BUY NOW</button>
        <p class="sale">30$ for sale</p>
    </div>
     <div class="buy_now">
        <img src="https://i.pinimg.com/236x/83/a7/4f/83a74fdb4587e90f97618b0c5239cac4.jpg"/>
        <a href="#"><img width = "30px" height="30px" class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1H6WHYVxjIQNjzyWEmUVGykIclD0mGq5HCQ&usqp=CAU"/></a>
        <button class ="b">BUY NOW</button>
        <p class="sale">15$ for sale</p>
    </div>
    <div class="buy_now">
        <img src="https://i.pinimg.com/236x/6f/b2/2b/6fb22b4da090f5dbcbc75a783d678695.jpg"/>
        <a href="#"><img width = "30px" height="30px" class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1H6WHYVxjIQNjzyWEmUVGykIclD0mGq5HCQ&usqp=CAU"/></a>
        <button class ="b">BUY NOW</button>
        <p class="sale">18$ for sale</p>
    </div>
</div>
	<footer>
		<div class="medias">
      <div class="media">
        <img src="C:/Users/Aqtolqyn/Desktop/2course/1 term/CSS225 Вебка/project/ins.png" width="45" height="40">
        <p>@true.beauty</p>
      </div>
      <div class="media">
        <img src="C:/Users/Aqtolqyn/Desktop/2course/1 term/CSS225 Вебка/project/face.png" width="42" height="40">
        <p>TRUE BEAUTY</p>
      </div>
      <div class="media">
        <img src="C:/Users/Aqtolqyn/Desktop/2course/1 term/CSS225 Вебка/project/gmail.png" width="40" height="32">
        <p>true.beauty@gmail.com</p>
      </div>
    </div>
    <div class="a">
      <p>Адрес: г. Атырау</p>
      <p>Контакты: 8(7122) XX-XX-XX</p>
    </div>
	</footer>
</body>
</html>
