<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="loginstyle.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
	<div>
		<h1>Войти в систему</h1>
		<input type="" name="" placeholder="Введите номер телефона">
		<button>Отправить</button>
	</div>
</body>
</html>