body {
	position: static;
	background: rgba(5, 5, 5, 0.83);
	width: auto;
	height: 900px;
	align-items: center;
}

header nav a {
	width: 105px;
	height: 23px;
	font-family: 'Montserrat';
	text-decoration: none;
	color: white;
	margin-left: 40px;
	font-size: 21px;
	font-weight: lighter;
	line-height: 29px;

}

header .logo {
	 filter: contrast(30%) brightness(150%);
}

header {
	display: flex;
	align-items:center;
	justify-content: center;
	margin-bottom: 100px;
}

nav {

	margin-right: 60px;
}

nav a:hover{
	text-decoration-line: underline;
}

img {

	margin-right: 150px;
	margin-left: 40px;
}

.mainpage h1 {
	width: 470px;
	height: 128px;
	font-family: Montserrat;
	font-weight: bold;
	font-size: 50px;
	line-height: 59px;
	color: #FFFFFF;
}

.mainpage h2 {
	width: 656px;
	height: 111px;
	font-family: Montserrat;
	font-size: 24px;
	line-height: 29px;
	color: #FFFFFF;
}

.mainpage button {
	width: 288px;
	height: 78px;
	font-family: Montserrat;
	font-size: 18px;
	line-height: 22px;
	background: linear-gradient(180deg, #EC8882 0%, #EE6ECA 100%);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 36px;
}

.mainpage {
	display: flex;
	position: absolute;
	left: 200px;
}

.imagemp {
	display: flex;
}

.imagemp img {
	background: url(1.jpg);
	border: 1px solid rgba(235, 86, 157, 0.65);
	box-sizing: border-box;
	filter: drop-shadow(6px 4px 12px rgba(0, 0, 0, 0.25));
	border-radius: 140px;
	width: 350px;
}
.btn {
	 cursor: pointer;
}
.btn :hover{
	background: #EC8882;
}


